{
    "functions": {
        "api/index.js": {
            "runtime": "@vercel/node2.6.3"
        }
    },

    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ]
}